{
  "name": "kojump",
  "version": "1.0.0",
  "description": "application de reférencement des espaces sportifs",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev webpack --mode=development",
    "prod": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed Chams Eddin Mouedhen",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "img-loader": "^2.0.1",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3",
    "webpack-livereload-plugin": "^2.1.1",
    "webpack-manifest-plugin": "^2.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "places.js": "^1.6.0",
    "rating": "^0.1.0",
    "shave": "^2.1.3",
    "sticky-js": "^1.2.0",
    "uikit": "^3.0.0-beta.42"
  }
}
